<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
  .main{
    display: inherit;
    margin-bottom: 30px;
    border: 1px solid #dedcdc;
    padding:10px;
  }
.loader {
 position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('50px-Phi_fenomeni.gif') 
              50% 50% no-repeat rgb(249,249,249);
  display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.topbar{
  padding-top: 25px;
  padding-bottom: 25px;
}
.card-link .fa{
  font-size: 36px;
  color: #000;
}
.card-link .fa:hover{
  font-size: 36px;
  color: red;
}
.active {
    color: #fff;
    background: #e82020;
}
.bottom {
      position: absolute;
    bottom: 35px;
    background: #0a0a0aa8;
    padding: 20px;
    color: #fff;

}

</style>
</head>
<body>
<div class="loader">
</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
          <img src="logo.png">
        </div>
				<div class="col-md-9"></div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"></a>
    <ul class="navbar-nav mx-auto mt-2 mt-lg-0" id="myDIV">
            <li class="nav-item active">
        <a class="nav-link" id="top" href="#">Top News</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" onclick="return getmain();" href="#">Business <span class="sr-only">(current)</span></a>
      </li>
     
       <li class="nav-item">
        <a class="nav-link" id="entertainment" href="#">Entertainment</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="health" href="#">Health</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" id="science" href="#">Science</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" id="sports" href="#">Sports</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" id="technology" href="#">Technology</a>
      </li>
     
    </ul>
   <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>

<br><br>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
            <div class="row" id="slider"></div>
					<div class="row" id="output">
					</div>
				</div>
				<div class="col-lg-4">
                    <div class="card mb-3 text-center">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted">Social Share :</h6>
   <hr>
    <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
    <a href="#" class="card-link"><i class="fa fa-twitter"></i></a>
    <a href="#" class="card-link"><i class="fa fa-whatsapp"></i></a>
  </div>
</div>


         <a class="weatherwidget-io mb-3" href="https://forecast7.com/en/28d6677d23/delhi/" data-label_1="DELHI" data-label_2="WEATHER" data-days="3" data-theme="gray" >DELHI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>





				</div>
			</div>
		</div>
	</section>
	
<script type="text/javascript" src="main.js">
	
</script>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>